# kamicompapp

./: .editorconfig  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ebisus/monkagiga/kamicompapp/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/ebisus/monkagiga/kamicompapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ebisus/monkagiga/kamicompapp/: MainActivity.kt
app/src/main/kotlin/ebisus/monkagiga/kamicompapp/: MainActivity.kt
app/src/main/kotlin/ebisus/monkagiga/kamicompapp/android/: App.kt
app/src/main/kotlin/ebisus/monkagiga/kamicompapp/android/ui/: ItemOffsetDecoration.kt  MainActivity.kt  SingleActivity.kt  SingleActivityViewModel.kt  TestAdapter.kt  TestItem.kt  TestViewHolder.kt
app/src/main/kotlin/ebisus/monkagiga/kamicompapp/android/ui/chara/: CharaListActivity.kt  CharaListAdapter.kt  CharaListFragment.kt  CharaListItem.kt  CharaListViewHolder.kt  CharaListViewModel.kt
app/src/main/kotlin/ebisus/monkagiga/kamicompapp/android/ui/charadetails/: AbilityEffectAdapter.kt  AbilityEffectItem.kt  AbilityEffectViewHolder.kt  AbilityEffectsItemTransformer.kt  CharaDetailsAbilityViewHolder.kt  CharaDetailsAdapter.kt  CharaDetailsFragment.kt  CharaDetailsImageViewHolder.kt  CharaDetailsItem.kt  CharaDetailsItemTransformer.kt  CharaDetailsViewModel.kt  EffectOutcomeAdapter.kt  EffectOutcomeItem.kt  EffectOutcomeItemTransformer.kt  OutcomeDealsDamageViewHolder.kt
app/src/main/kotlin/ebisus/monkagiga/kamicompapp/android/ui/combined/: CombinedListAdapter.kt  CombinedListEidolonViewHolder.kt  CombinedListFiltersViewHolder.kt  CombinedListFragment.kt  CombinedListItem.kt  CombinedListItemType.kt  CombinedListKamihimeViewHolder.kt  CombinedListSoulViewHolder.kt  CombinedListViewModel.kt  FilterTag.kt  FilterTagCategory.kt  FilterTagHelper.kt  ItemOffsetDecoration.kt
app/src/main/kotlin/ebisus/monkagiga/kamicompapp/android/ui/dashboard/: DashboardActivity.kt  DashboardAdapter.kt  DashboardFragment.kt  DashboardItem.kt  DashboardItemType.kt  DashboardViewHolder.kt  DashboardViewModel.kt
app/src/main/kotlin/ebisus/monkagiga/kamicompapp/android/ui/kamihimedetails/: CharaDetailsActivity.kt  CharaDetailsViewModel.kt  KamihimeDetailsActivity.kt  KamihimeDetailsViewModel.kt
app/src/main/kotlin/ebisus/monkagiga/kamicompapp/android/ui/main/: ItemOffsetDecoration.kt  MainActivity.kt  MainActivityViewModel.kt  TestAdapter.kt  TestItem.kt  TestViewHolder.kt
app/src/main/kotlin/ebisus/monkagiga/kamicompapp/android/ui/photozoom/: PhotoZoomActivity.kt  PhotoZoomViewModel.kt
app/src/main/kotlin/ebisus/monkagiga/kamicompapp/android/ui/util/: BasicDiffUtilCallback.kt  Fragment.kt  ItemOffsetDecoration.kt  MarginItemDecoration.kt  ViewBindingRef.kt
app/src/main/kotlin/ebisus/monkagiga/kamicompapp/core/domain/: Blowfish.kt  Database.kt  ImageResource.kt  ImageResourceProvider.kt
app/src/main/kotlin/ebisus/monkagiga/kamicompapp/core/domain/converters/: AbilityColorConverter.kt  AbilityEffectConditionConverter.kt  AbilityTargetConverter.kt  CharacterTypeConverter.kt  ElementConverter.kt  FilterTagConverter.kt  FilterTagListConverter.kt  MetadataConverter.kt  ObtainLocationConverter.kt  RarityConverter.kt
app/src/main/kotlin/ebisus/monkagiga/kamicompapp/core/domain/dao/: EidolonDao.kt  KamihimeAbilityDao.kt  KamihimeAbilityEffectDao.kt  KamihimeAbilityOutcomeDao.kt  KamihimeDao.kt
app/src/main/kotlin/ebisus/monkagiga/kamicompapp/core/domain/embedded/: KamihimeAbilityDetails.kt  KamihimeAbilityEffectDetails.kt  KamihimeDetails.kt
app/src/main/kotlin/ebisus/monkagiga/kamicompapp/core/domain/entities/: AbilityEffect.kt  Eidolon.kt  GenericMetadata.kt  Kamihime.kt  KamihimeAbility.kt  KamihimeAbilityEffect.kt  KamihimeAbilityOutcome.kt  MetadataKey.kt  MetadataType.kt
app/src/main/kotlin/ebisus/monkagiga/kamicompapp/core/domain/enums/: AbilityColor.kt  AbilityEffectCondition.kt  AbilityOutcomeType.kt  AbilityTarget.kt  CharacterType.kt  Element.kt  ObtainLocation.kt  Rarity.kt
app/src/main/kotlin/ebisus/monkagiga/kamicompapp/core/domain/models/: KamihimeDetails.kt
app/src/main/kotlin/ebisus/monkagiga/kamicompapp/core/domain/repository/: EidolonRepository.kt  KamihimeRepository.kt
app/src/main/kotlin/ebisus/monkagiga/kamicompapp/core/domain/scripts/: PopulateDatabaseScript.kt  PopulateEidolonScript.kt  PopulateKamihimeScript.kt
app/src/main/kotlin/ebisus/monkagiga/kamicompapp/core/modules/: BlowfishModule.kt  DaoModule.kt  DatabaseModule.kt  ImageResourceModule.kt
app/src/main/kotlin/ebisus/monkagiga/kamicompapp/ext/: Int.kt  viewBinding.kt
app/src/main/res/color/: chip_bg.xml  chip_stroke.xml  chip_text.xml
app/src/main/res/layout/: activity_chara_details.xml  activity_chara_list.xml  activity_dashboard.xml  activity_kamihime_details.xml  activity_main.xml  activity_photo_zoom.xml  activity_single.xml  fragment_chara_details.xml  fragment_chara_list.xml  fragment_combined_list.xml  fragment_dashboard.xml  list_item_ability_effect.xml  list_item_outcome_deals_damage.xml  listitem_chara.xml  listitem_chara_details_ability.xml  listitem_chara_details_image.xml  listitem_combined.xml  listitem_combined_filters.xml  listitem_dashboard.xml  listitem_test.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/ebisus/monkagiga/kamicompapp/: ExampleUnitTest.kt
app/src/test/kotlin/ebisus/monkagiga/kamicompapp/: ExampleUnitTest.kt
gradle/: ktlint.gradle
gradle/wrapper/: gradle-wrapper.properties
