// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        sourceCompatibilityVersion = JavaVersion.VERSION_11
        targetCompatibilityVersion = JavaVersion.VERSION_11
        ver = [
            app             : [
                code   : 1,
                version: [
                    major: 0,
                    minor: 0,
                    patch: 1
                ]
            ],

            androidSdk      : [
                compile: 31,
                target : 31,
                min    : 24,
            ],

            androidPlugin   : '7.2.0-alpha04',
            kotlin          : '1.6.10',

            //app
            appCompat       : '1.4.1',
            appCompatLibs   : "1.5.0",
            fragment        : "1.4.0",
            constraintLayout: '2.1.3',
            swipeRefresh    : '1.1.0',
            arch            : '1.1.1',
            retrofit        : '2.9.0',
            okhttp          : '4.7.2',
            coroutines      : '1.4.3',
            leakCanary      : "2.7",
            work            : '2.7.1',
            ktxCore         : '1.7.0',
            timber          : '4.7.1',
            hilt            : '2.38.1',
            hiltAndroidX    : '1.0.0',
            lifecycle       : '2.4.0',
            moshi           : '1.13.0',
            dataStore       : '1.0.0',
            navigation      : '2.3.5',
            glide           : '4.12.0',
            photoView       : '2.3.0',
            room            : '2.4.1',
            googleServices  : '4.3.5',
            spanny          : '1.0.3',
            preferences     : '1.1.1',

            //test
            junit           : '5.7.0',
            asertj          : '3.12.2',
            mockito         : '2.12.0',
            mockitoKotlin   : '3.2.0',
            androidXTestCore: '1.1.3',
            androidXTest    : '1.4.0',
            espresso        : '3.4.0',
            truth           : '1.1.2',
            turbine         : '0.6.0',
            json            : '20201115',
        ]
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$ver.androidPlugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$ver.kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$ver.hilt"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$ver.navigation"
        classpath "com.google.gms:google-services:$ver.googleServices"
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version "10.1.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

subprojects {
    apply from: "${rootProject.projectDir}/gradle/ktlint.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
