apply plugin: "org.jlleitschuh.gradle.ktlint"

ktlint {
    version = "0.41.0"
    android = true
    enableExperimentalRules = false
    ignoreFailures = false
    outputColorName = "RED"
    outputToConsole = true
    filter {
        exclude { element -> element.file.path.contains("build/") }
        include("**/kotlin/**")
    }
}
