<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".android.ui.charadetails.CharaDetailsFragment">

  <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/appBar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <TextView
          android:id="@+id/title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginEnd="16dp"
          android:gravity="center_horizontal"
          android:textColor="@color/textPrimary"
          android:textSize="20sp"
          android:textStyle="bold"
          tools:text="Abc" />

    </androidx.appcompat.widget.Toolbar>

  </com.google.android.material.appbar.AppBarLayout>

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:orientation="vertical"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/appBar" />
  <!--  <ScrollView-->
  <!--      android:id="@+id/scrollView"-->
  <!--      android:layout_width="match_parent"-->
  <!--      android:layout_height="0dp"-->
  <!--      app:layout_constraintBottom_toBottomOf="parent"-->
  <!--      app:layout_constraintEnd_toEndOf="parent"-->
  <!--      app:layout_constraintStart_toStartOf="parent"-->
  <!--      app:layout_constraintTop_toBottomOf="@id/appBar">-->

  <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
  <!--        android:layout_width="match_parent"-->
  <!--        android:layout_height="wrap_content">-->

  <!--      <com.google.android.material.appbar.AppBarLayout-->
  <!--          android:id="@+id/imageAppBar"-->
  <!--          android:layout_width="match_parent"-->
  <!--          android:layout_height="wrap_content"-->
  <!--          app:layout_constraintEnd_toEndOf="parent"-->
  <!--          app:layout_constraintStart_toStartOf="parent"-->
  <!--          app:layout_constraintTop_toTopOf="parent">-->

  <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
  <!--            android:layout_width="match_parent"-->
  <!--            android:layout_height="wrap_content">-->

  <!--          <ImageView-->
  <!--              android:id="@+id/image"-->
  <!--              android:layout_width="match_parent"-->
  <!--              android:layout_height="0dp"-->
  <!--              app:layout_constraintDimensionRatio="3:2"-->
  <!--              app:layout_constraintEnd_toEndOf="parent"-->
  <!--              app:layout_constraintStart_toStartOf="parent"-->
  <!--              app:layout_constraintTop_toTopOf="parent" />-->
  <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

  <!--      </com.google.android.material.appbar.AppBarLayout>-->

  <!--      <FrameLayout-->
  <!--          android:layout_width="wrap_content"-->
  <!--          android:layout_height="wrap_content"-->
  <!--          android:elevation="4dp"-->
  <!--          app:layout_constraintEnd_toEndOf="parent"-->
  <!--          app:layout_constraintTop_toTopOf="parent">-->

  <!--        <TextView-->
  <!--            android:id="@+id/sfwTextView"-->
  <!--            android:layout_width="wrap_content"-->
  <!--            android:layout_height="wrap_content"-->
  <!--            android:layout_gravity="center"-->
  <!--            android:elevation="8dp"-->
  <!--            android:textColor="@color/textPrimary"-->
  <!--            android:textSize="10sp"-->
  <!--            android:textStyle="bold"-->
  <!--            tools:text="NSFW" />-->

  <!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
  <!--            android:id="@+id/sfwButton"-->
  <!--            android:layout_width="wrap_content"-->
  <!--            android:layout_height="wrap_content"-->
  <!--            android:layout_margin="8dp"-->
  <!--            app:fabCustomSize="40dp" />-->

  <!--      </FrameLayout>-->


  <!--      <TextView-->
  <!--          android:layout_width="wrap_content"-->
  <!--          android:layout_height="wrap_content"-->
  <!--          app:layout_constraintEnd_toEndOf="parent"-->
  <!--          app:layout_constraintStart_toStartOf="parent"-->
  <!--          app:layout_constraintTop_toBottomOf="@id/imageAppBar" />-->

  <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

  <!--  </ScrollView>-->

  <Button
      android:id="@+id/enPageButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:backgroundTint="@color/colorAccent"
      android:text="@string/en_wiki_page"
      android:textColor="@color/textPrimary"
      app:layout_anchorGravity="bottom|right|end"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

  <Button
      android:id="@+id/jpPageButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:backgroundTint="#e8c4ff"
      android:text="@string/jp_wiki_page"
      android:textColor="@color/textPrimary"
      app:layout_anchorGravity="bottom|right|end"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@id/enPageButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
